\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bail et~al.(2018)Bail, Argyle, Brown, Bumpus, Chen, Hunzaker, Lee,
  Mann, Merhout, and Volfovsky}]{bail2018}
Bail, C.~A.; Argyle, L.~P.; Brown, T.~W.; Bumpus, J.~P.; Chen, H.; Hunzaker, M.
  B.~F.; Lee, J.; Mann, M.; Merhout, F.; and Volfovsky, A. 2018.
\newblock Exposure to Opposing Views on Social Media Can Increase Political
  Polarization.
\newblock \emph{Proceedings of the National Academy of Sciences}, 115(37):
  9216--9221.

\bibitem[{Cui et~al.(2020)Cui, Che, Liu, Qin, and Yang}]{cui2020macbert}
Cui, Y.; Che, W.; Liu, T.; Qin, B.; and Yang, Z. 2020.
\newblock Revisiting Pre-Trained Models for Chinese Natural Language
  Processing.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  EMNLP 2020}, 657--668. Association for Computational Linguistics.

\bibitem[{Davidson et~al.(2017)Davidson, Warmsley, Macy, and
  Weber}]{davidson2017hate}
Davidson, T.; Warmsley, D.; Macy, M.; and Weber, I. 2017.
\newblock Automated Hate Speech Detection and the Problem of Offensive
  Language.
\newblock In \emph{Proceedings of the Eleventh International AAAI Conference on
  Web and Social Media (ICWSM)}, 512--515.

\bibitem[{Devlin et~al.(2019)Devlin, Chang, Lee, and
  Toutanova}]{devlin2019bert}
Devlin, J.; Chang, M.-W.; Lee, K.; and Toutanova, K. 2019.
\newblock {BERT}: Pre-training of Deep Bidirectional Transformers for Language
  Understanding.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies (NAACL-HLT)}, 4171--4186. Association for Computational
  Linguistics.

\bibitem[{Ester et~al.(1996)Ester, Kriegel, Sander, and Xu}]{ester1996dbscan}
Ester, M.; Kriegel, H.-P.; Sander, J.; and Xu, X. 1996.
\newblock A Density-Based Algorithm for Discovering Clusters in Large Spatial
  Databases with Noise.
\newblock In \emph{Proceedings of the Second International Conference on
  Knowledge Discovery and Data Mining (KDD-96)}, 226--231. AAAI Press.

\bibitem[{Gillespie(2018)}]{gillespie2018}
Gillespie, T. 2018.
\newblock \emph{Custodians of the Internet: Platforms, Content Moderation, and
  the Hidden Decisions That Shape Social Media}.
\newblock Yale University Press.

\bibitem[{Hall and Du~Gay(1996)}]{hall1996}
Hall, S.; and Du~Gay, P., eds. 1996.
\newblock \emph{Questions of Cultural Identity}.
\newblock Sage Publications.

\bibitem[{Liu et~al.(2019)Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis,
  Zettlemoyer, and Stoyanov}]{liu2019roberta}
Liu, Y.; Ott, M.; Goyal, N.; Du, J.; Joshi, M.; Chen, D.; Levy, O.; Lewis, M.;
  Zettlemoyer, L.; and Stoyanov, V. 2019.
\newblock {RoBERTa}: A Robustly Optimized {BERT} Pretraining Approach.
\newblock \emph{arXiv preprint arXiv:1907.11692}.

\bibitem[{Lloyd(1982)}]{lloyd1982kmeans}
Lloyd, S. 1982.
\newblock Least Squares Quantization in {PCM}.
\newblock \emph{IEEE Transactions on Information Theory}, 28(2): 129--137.

\bibitem[{Papacharissi(2015)}]{papacharissi2015}
Papacharissi, Z. 2015.
\newblock \emph{Affective Publics: Sentiment, Technology, and Politics}.
\newblock Oxford University Press.

\bibitem[{Reimers and Gurevych(2019)}]{reimers2019sbert}
Reimers, N.; and Gurevych, I. 2019.
\newblock Sentence-{BERT}: Sentence Embeddings using Siamese {BERT}-Networks.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, 3982--3992. Association for
  Computational Linguistics.

\bibitem[{Repnikova and Fang(2018)}]{repnikova2018}
Repnikova, M.; and Fang, K. 2018.
\newblock Authoritarian Participatory Persuasion 2.0: Netizens as Thought Work
  Collaborators in China.
\newblock \emph{Journal of Contemporary China}, 27(113): 763--779.

\bibitem[{Schneider(2018)}]{schneider2018}
Schneider, F. 2018.
\newblock \emph{China's Digital Nationalism}.
\newblock Oxford University Press.

\bibitem[{Wu(2022)}]{wu2022bilibili}
Wu, Y. 2022.
\newblock From {B}ilibili to global stage: {C}hinese digital nationalism and
  its platform dynamics.
\newblock \emph{Global Media and China}, 7(2): 165--181.

\end{thebibliography}
