[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'report.blg'
[200] biber-MSWIN64:342> INFO - === 
[262] Biber.pm:421> INFO - Reading 'report.bcf'
[412] Biber.pm:1002> INFO - Found 14 citekeys in bib section 0
[434] Biber.pm:4487> INFO - Processing section 0
[446] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[533] bibtex.pm:1713> INFO - LaTeX decoding ...
[573] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[715] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[716] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[726] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[726] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[769] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[769] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[769] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[769] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[785] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[808] bbl.pm:779> INFO - Output to report.bbl
