% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{bail2018}{article}{}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=47526fc1b7d909a8b8b705ffa6e2c09b}{%
           family={Bail},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a9f2664192dc7787298765ed812cd79}{%
           family={Argyle},
           familyi={A\bibinitperiod},
           given={Lisa\bibnamedelima P.},
           giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2f72c346f1148c9f51b24f9aa6d23efc}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Taylor\bibnamedelima W.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ebcaed3402908be71145106a85ce987}{%
           family={Bumpus},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c1e52ab8b68a53a874b9a8612bd981b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Haohan},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f040ae871438971acbd83c4d5c78671a}{%
           family={Hunzaker},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi B.\bibnamedelimi Fallin},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=552d44f38ad01afa6b5edb874e2bd956}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jaemin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c061859ce433386e6e5c56360a48d94}{%
           family={Mann},
           familyi={M\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=05ba89f6918432817bcfdfa4ce29b3c5}{%
           family={Merhout},
           familyi={M\bibinitperiod},
           given={Friedolin},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32f985746191d1b95ac58eccba2ab9d1}{%
           family={Volfovsky},
           familyi={V\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f608bf8ad03a25cba5ba295268575ec6}
      \strng{fullhash}{457218725b2458ad9422959729f0b22a}
      \strng{fullhashraw}{457218725b2458ad9422959729f0b22a}
      \strng{bibnamehash}{457218725b2458ad9422959729f0b22a}
      \strng{authorbibnamehash}{457218725b2458ad9422959729f0b22a}
      \strng{authornamehash}{f608bf8ad03a25cba5ba295268575ec6}
      \strng{authorfullhash}{457218725b2458ad9422959729f0b22a}
      \strng{authorfullhashraw}{457218725b2458ad9422959729f0b22a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{37}
      \field{title}{Exposure to Opposing Views on Social Media Can Increase Political Polarization}
      \field{volume}{115}
      \field{year}{2018}
      \field{pages}{9216\bibrangedash 9221}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1073/pnas.1804840115
      \endverb
    \endentry
    \entry{cui2020macbert}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=bd5f28106f9c802314f709cbf76b35f3}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Yiming},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb0803882fba28a6c7ecb519069a89de}{%
           family={Che},
           familyi={C\bibinitperiod},
           given={Wanxiang},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=df4100f4c9320162410d3ddcc9257d55}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ting},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1b651c40ade9404b1c43c1786d1a7466}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e4c8f237a7456305bbab539bac961243}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ziqing},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{8cf9e200a7584a5364f4e791555b88ea}
      \strng{fullhash}{0140e0adcd659a0d77ebf1f19a9b7247}
      \strng{fullhashraw}{0140e0adcd659a0d77ebf1f19a9b7247}
      \strng{bibnamehash}{0140e0adcd659a0d77ebf1f19a9b7247}
      \strng{authorbibnamehash}{0140e0adcd659a0d77ebf1f19a9b7247}
      \strng{authornamehash}{8cf9e200a7584a5364f4e791555b88ea}
      \strng{authorfullhash}{0140e0adcd659a0d77ebf1f19a9b7247}
      \strng{authorfullhashraw}{0140e0adcd659a0d77ebf1f19a9b7247}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Findings of the Association for Computational Linguistics: EMNLP 2020}
      \field{title}{Revisiting Pre-Trained Models for Chinese Natural Language Processing}
      \field{year}{2020}
      \field{pages}{657\bibrangedash 668}
      \range{pages}{12}
    \endentry
    \entry{davidson2017hate}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=bf16e1cc0c79ccbaa8317b6b9803eddb}{%
           family={Davidson},
           familyi={D\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f7f00bc27a7dab82617fefa7bb241514}{%
           family={Warmsley},
           familyi={W\bibinitperiod},
           given={Dana},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=25e636960955c25b4be4211e177c5e8f}{%
           family={Macy},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a68c23bac04bfcf8e20276cf86108862}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={Ingmar},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4c9df0dd8d6574d0aacc722a1f568807}
      \strng{fullhash}{d00315eeae532c0dab8687f4064925bb}
      \strng{fullhashraw}{d00315eeae532c0dab8687f4064925bb}
      \strng{bibnamehash}{d00315eeae532c0dab8687f4064925bb}
      \strng{authorbibnamehash}{d00315eeae532c0dab8687f4064925bb}
      \strng{authornamehash}{4c9df0dd8d6574d0aacc722a1f568807}
      \strng{authorfullhash}{d00315eeae532c0dab8687f4064925bb}
      \strng{authorfullhashraw}{d00315eeae532c0dab8687f4064925bb}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Eleventh International AAAI Conference on Web and Social Media (ICWSM)}
      \field{title}{Automated Hate Speech Detection and the Problem of Offensive Language}
      \field{year}{2017}
      \field{pages}{512\bibrangedash 515}
      \range{pages}{4}
    \endentry
    \entry{devlin2019bert}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=13202969e372bc82318f9629cbdd199b}{%
           family={Devlin},
           familyi={D\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a45784fe7163b45f11d166564f5d24b6}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Ming-Wei},
           giveni={M\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8dde73b4194f5bc4230c4808f3fc1534}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kenton},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b92aa283415413bb8d2a1548716d0c7d}{%
           family={Toutanova},
           familyi={T\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{fullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{fullhashraw}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{bibnamehash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authorbibnamehash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authornamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authorfullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authorfullhashraw}{e8bccd48302a14eeba57d9dce2f49ef4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies (NAACL-HLT)}
      \field{title}{{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding}
      \field{year}{2019}
      \field{pages}{4171\bibrangedash 4186}
      \range{pages}{16}
    \endentry
    \entry{ester1996dbscan}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=2c062e64ed26aacc08a62155e7944f04}{%
           family={Ester},
           familyi={E\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9559fe65ed2c0877cf14a66fe1f8e9b3}{%
           family={Kriegel},
           familyi={K\bibinitperiod},
           given={Hans-Peter},
           giveni={H\bibinithyphendelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=802157026f850823b2027c2100cb359a}{%
           family={Sander},
           familyi={S\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2dda16c0a5d50fc830d0d4a3787937fa}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Xiaowei},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {AAAI Press}%
      }
      \strng{namehash}{9158a41d23cb4e154e78366d59c05728}
      \strng{fullhash}{3270dfaa31e8210b3bd04b1bcf4a29a3}
      \strng{fullhashraw}{3270dfaa31e8210b3bd04b1bcf4a29a3}
      \strng{bibnamehash}{3270dfaa31e8210b3bd04b1bcf4a29a3}
      \strng{authorbibnamehash}{3270dfaa31e8210b3bd04b1bcf4a29a3}
      \strng{authornamehash}{9158a41d23cb4e154e78366d59c05728}
      \strng{authorfullhash}{3270dfaa31e8210b3bd04b1bcf4a29a3}
      \strng{authorfullhashraw}{3270dfaa31e8210b3bd04b1bcf4a29a3}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Second International Conference on Knowledge Discovery and Data Mining (KDD-96)}
      \field{title}{A Density-Based Algorithm for Discovering Clusters in Large Spatial Databases with Noise}
      \field{year}{1996}
      \field{pages}{226\bibrangedash 231}
      \range{pages}{6}
    \endentry
    \entry{gillespie2018}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ce36d4965a00d6cc54683c17c8f2101e}{%
           family={Gillespie},
           familyi={G\bibinitperiod},
           given={Tarleton},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Yale University Press}%
      }
      \strng{namehash}{ce36d4965a00d6cc54683c17c8f2101e}
      \strng{fullhash}{ce36d4965a00d6cc54683c17c8f2101e}
      \strng{fullhashraw}{ce36d4965a00d6cc54683c17c8f2101e}
      \strng{bibnamehash}{ce36d4965a00d6cc54683c17c8f2101e}
      \strng{authorbibnamehash}{ce36d4965a00d6cc54683c17c8f2101e}
      \strng{authornamehash}{ce36d4965a00d6cc54683c17c8f2101e}
      \strng{authorfullhash}{ce36d4965a00d6cc54683c17c8f2101e}
      \strng{authorfullhashraw}{ce36d4965a00d6cc54683c17c8f2101e}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Custodians of the Internet: Platforms, Content Moderation, and the Hidden Decisions That Shape Social Media}
      \field{year}{2018}
    \endentry
    \entry{hall1996}{book}{}{}
      \name{editor}{2}{}{%
        {{un=0,uniquepart=base,hash=3ebfef3a72f8b555e6385b184e0bf40f}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c4433e04595a71cbbb53ac50ed9a4fda}{%
           family={Du\bibnamedelima Gay},
           familyi={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Sage Publications}%
      }
      \strng{namehash}{559ee17e98d4cfa1292b6a61a65fa0ce}
      \strng{fullhash}{559ee17e98d4cfa1292b6a61a65fa0ce}
      \strng{fullhashraw}{559ee17e98d4cfa1292b6a61a65fa0ce}
      \strng{bibnamehash}{559ee17e98d4cfa1292b6a61a65fa0ce}
      \strng{editorbibnamehash}{559ee17e98d4cfa1292b6a61a65fa0ce}
      \strng{editornamehash}{559ee17e98d4cfa1292b6a61a65fa0ce}
      \strng{editorfullhash}{559ee17e98d4cfa1292b6a61a65fa0ce}
      \strng{editorfullhashraw}{559ee17e98d4cfa1292b6a61a65fa0ce}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Questions of Cultural Identity}
      \field{year}{1996}
    \endentry
    \entry{liu2019roberta}{article}{}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=94530daf7a9db4abe89cfb22935373eb}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yinhan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b13aa2bad5258fa5ef7a733f2d305a49}{%
           family={Ott},
           familyi={O\bibinitperiod},
           given={Myle},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=78a420900f50a8470ad085fb05231bf6}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Naman},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e483b52ce2cd3ba2fd08e7bf4fef4ff0}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Jingfei},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5bfa941bcdbfecb5f3e42bb6ac9eb5f}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={Mandar},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aed188db3fc6855ac5666aa14e04a3bb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Danqi},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=038965e189161e03f6255a4278c280a1}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Omer},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c97f53fdeeb04c28de19e3324cb4bc0a}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1dbd3a5b42828fb2cebd7786488ba425}{%
           family={Zettlemoyer},
           familyi={Z\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b97236dd2d1a104fc5cf9660dd5582e}{%
           family={Stoyanov},
           familyi={S\bibinitperiod},
           given={Veselin},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bbac34a28b7aba5cd543f7c72e0d987d}
      \strng{fullhash}{7579c765ce38b2c34c8f9768ec3bc342}
      \strng{fullhashraw}{7579c765ce38b2c34c8f9768ec3bc342}
      \strng{bibnamehash}{7579c765ce38b2c34c8f9768ec3bc342}
      \strng{authorbibnamehash}{7579c765ce38b2c34c8f9768ec3bc342}
      \strng{authornamehash}{bbac34a28b7aba5cd543f7c72e0d987d}
      \strng{authorfullhash}{7579c765ce38b2c34c8f9768ec3bc342}
      \strng{authorfullhashraw}{7579c765ce38b2c34c8f9768ec3bc342}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1907.11692}
      \field{title}{{RoBERTa}: A Robustly Optimized {BERT} Pretraining Approach}
      \field{year}{2019}
    \endentry
    \entry{lloyd1982kmeans}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=54ef50c1626f90742f16bed75a59f4d3}{%
           family={Lloyd},
           familyi={L\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{54ef50c1626f90742f16bed75a59f4d3}
      \strng{fullhash}{54ef50c1626f90742f16bed75a59f4d3}
      \strng{fullhashraw}{54ef50c1626f90742f16bed75a59f4d3}
      \strng{bibnamehash}{54ef50c1626f90742f16bed75a59f4d3}
      \strng{authorbibnamehash}{54ef50c1626f90742f16bed75a59f4d3}
      \strng{authornamehash}{54ef50c1626f90742f16bed75a59f4d3}
      \strng{authorfullhash}{54ef50c1626f90742f16bed75a59f4d3}
      \strng{authorfullhashraw}{54ef50c1626f90742f16bed75a59f4d3}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Information Theory}
      \field{number}{2}
      \field{title}{Least Squares Quantization in {PCM}}
      \field{volume}{28}
      \field{year}{1982}
      \field{pages}{129\bibrangedash 137}
      \range{pages}{9}
    \endentry
    \entry{papacharissi2015}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=44496738a467689f4b6a9df242d5bad8}{%
           family={Papacharissi},
           familyi={P\bibinitperiod},
           given={Zizi},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{44496738a467689f4b6a9df242d5bad8}
      \strng{fullhash}{44496738a467689f4b6a9df242d5bad8}
      \strng{fullhashraw}{44496738a467689f4b6a9df242d5bad8}
      \strng{bibnamehash}{44496738a467689f4b6a9df242d5bad8}
      \strng{authorbibnamehash}{44496738a467689f4b6a9df242d5bad8}
      \strng{authornamehash}{44496738a467689f4b6a9df242d5bad8}
      \strng{authorfullhash}{44496738a467689f4b6a9df242d5bad8}
      \strng{authorfullhashraw}{44496738a467689f4b6a9df242d5bad8}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Affective Publics: Sentiment, Technology, and Politics}
      \field{year}{2015}
    \endentry
    \entry{reimers2019sbert}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=da9947b27b0d1c4c912e2b391426d443}{%
           family={Reimers},
           familyi={R\bibinitperiod},
           given={Nils},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea70b44be1920f6e8c379706bc7d047a}{%
           family={Gurevych},
           familyi={G\bibinitperiod},
           given={Iryna},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{fullhash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{fullhashraw}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{bibnamehash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{authorbibnamehash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{authornamehash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{authorfullhash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{authorfullhashraw}{2466af6376c9c5e3658dcc6692351f3e}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing (EMNLP)}
      \field{title}{Sentence-{BERT}: Sentence Embeddings using Siamese {BERT}-Networks}
      \field{year}{2019}
      \field{pages}{3982\bibrangedash 3992}
      \range{pages}{11}
    \endentry
    \entry{repnikova2018}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0b49cf52b3853452c2ac378fb88e2774}{%
           family={Repnikova},
           familyi={R\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cbca8ce71fb2ef8765108e42f003462e}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Kecheng},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fef9de1816bafb7a9797c5234b6a772d}
      \strng{fullhash}{fef9de1816bafb7a9797c5234b6a772d}
      \strng{fullhashraw}{fef9de1816bafb7a9797c5234b6a772d}
      \strng{bibnamehash}{fef9de1816bafb7a9797c5234b6a772d}
      \strng{authorbibnamehash}{fef9de1816bafb7a9797c5234b6a772d}
      \strng{authornamehash}{fef9de1816bafb7a9797c5234b6a772d}
      \strng{authorfullhash}{fef9de1816bafb7a9797c5234b6a772d}
      \strng{authorfullhashraw}{fef9de1816bafb7a9797c5234b6a772d}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Contemporary China}
      \field{number}{113}
      \field{title}{Authoritarian Participatory Persuasion 2.0: Netizens as Thought Work Collaborators in China}
      \field{volume}{27}
      \field{year}{2018}
      \field{pages}{763\bibrangedash 779}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1080/10670564.2018.1458046
      \endverb
    \endentry
    \entry{schneider2018}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bf61b3b393feb3dbd020084f7d8c586e}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{bf61b3b393feb3dbd020084f7d8c586e}
      \strng{fullhash}{bf61b3b393feb3dbd020084f7d8c586e}
      \strng{fullhashraw}{bf61b3b393feb3dbd020084f7d8c586e}
      \strng{bibnamehash}{bf61b3b393feb3dbd020084f7d8c586e}
      \strng{authorbibnamehash}{bf61b3b393feb3dbd020084f7d8c586e}
      \strng{authornamehash}{bf61b3b393feb3dbd020084f7d8c586e}
      \strng{authorfullhash}{bf61b3b393feb3dbd020084f7d8c586e}
      \strng{authorfullhashraw}{bf61b3b393feb3dbd020084f7d8c586e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{China's Digital Nationalism}
      \field{year}{2018}
    \endentry
    \entry{wu2022bilibili}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ef447983ffd8d6c940e32f0d1d992cfa}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yibing},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ef447983ffd8d6c940e32f0d1d992cfa}
      \strng{fullhash}{ef447983ffd8d6c940e32f0d1d992cfa}
      \strng{fullhashraw}{ef447983ffd8d6c940e32f0d1d992cfa}
      \strng{bibnamehash}{ef447983ffd8d6c940e32f0d1d992cfa}
      \strng{authorbibnamehash}{ef447983ffd8d6c940e32f0d1d992cfa}
      \strng{authornamehash}{ef447983ffd8d6c940e32f0d1d992cfa}
      \strng{authorfullhash}{ef447983ffd8d6c940e32f0d1d992cfa}
      \strng{authorfullhashraw}{ef447983ffd8d6c940e32f0d1d992cfa}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Global Media and China}
      \field{number}{2}
      \field{title}{From {B}ilibili to global stage: {C}hinese digital nationalism and its platform dynamics}
      \field{volume}{7}
      \field{year}{2022}
      \field{pages}{165\bibrangedash 181}
      \range{pages}{17}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{bail2018}{article}{}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=47526fc1b7d909a8b8b705ffa6e2c09b}{%
           family={Bail},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a9f2664192dc7787298765ed812cd79}{%
           family={Argyle},
           familyi={A\bibinitperiod},
           given={Lisa\bibnamedelima P.},
           giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2f72c346f1148c9f51b24f9aa6d23efc}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Taylor\bibnamedelima W.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ebcaed3402908be71145106a85ce987}{%
           family={Bumpus},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c1e52ab8b68a53a874b9a8612bd981b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Haohan},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f040ae871438971acbd83c4d5c78671a}{%
           family={Hunzaker},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi B.\bibnamedelimi Fallin},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=552d44f38ad01afa6b5edb874e2bd956}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jaemin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c061859ce433386e6e5c56360a48d94}{%
           family={Mann},
           familyi={M\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=05ba89f6918432817bcfdfa4ce29b3c5}{%
           family={Merhout},
           familyi={M\bibinitperiod},
           given={Friedolin},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32f985746191d1b95ac58eccba2ab9d1}{%
           family={Volfovsky},
           familyi={V\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f608bf8ad03a25cba5ba295268575ec6}
      \strng{fullhash}{457218725b2458ad9422959729f0b22a}
      \strng{fullhashraw}{457218725b2458ad9422959729f0b22a}
      \strng{bibnamehash}{457218725b2458ad9422959729f0b22a}
      \strng{authorbibnamehash}{457218725b2458ad9422959729f0b22a}
      \strng{authornamehash}{f608bf8ad03a25cba5ba295268575ec6}
      \strng{authorfullhash}{457218725b2458ad9422959729f0b22a}
      \strng{authorfullhashraw}{457218725b2458ad9422959729f0b22a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{37}
      \field{title}{Exposure to Opposing Views on Social Media Can Increase Political Polarization}
      \field{volume}{115}
      \field{year}{2018}
      \field{pages}{9216\bibrangedash 9221}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1073/pnas.1804840115
      \endverb
    \endentry
    \entry{cui2020macbert}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=bd5f28106f9c802314f709cbf76b35f3}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Yiming},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb0803882fba28a6c7ecb519069a89de}{%
           family={Che},
           familyi={C\bibinitperiod},
           given={Wanxiang},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=df4100f4c9320162410d3ddcc9257d55}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ting},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1b651c40ade9404b1c43c1786d1a7466}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e4c8f237a7456305bbab539bac961243}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ziqing},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{8cf9e200a7584a5364f4e791555b88ea}
      \strng{fullhash}{0140e0adcd659a0d77ebf1f19a9b7247}
      \strng{fullhashraw}{0140e0adcd659a0d77ebf1f19a9b7247}
      \strng{bibnamehash}{0140e0adcd659a0d77ebf1f19a9b7247}
      \strng{authorbibnamehash}{0140e0adcd659a0d77ebf1f19a9b7247}
      \strng{authornamehash}{8cf9e200a7584a5364f4e791555b88ea}
      \strng{authorfullhash}{0140e0adcd659a0d77ebf1f19a9b7247}
      \strng{authorfullhashraw}{0140e0adcd659a0d77ebf1f19a9b7247}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Findings of the Association for Computational Linguistics: EMNLP 2020}
      \field{title}{Revisiting Pre-Trained Models for Chinese Natural Language Processing}
      \field{year}{2020}
      \field{pages}{657\bibrangedash 668}
      \range{pages}{12}
    \endentry
    \entry{davidson2017hate}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=bf16e1cc0c79ccbaa8317b6b9803eddb}{%
           family={Davidson},
           familyi={D\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f7f00bc27a7dab82617fefa7bb241514}{%
           family={Warmsley},
           familyi={W\bibinitperiod},
           given={Dana},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=25e636960955c25b4be4211e177c5e8f}{%
           family={Macy},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a68c23bac04bfcf8e20276cf86108862}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={Ingmar},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4c9df0dd8d6574d0aacc722a1f568807}
      \strng{fullhash}{d00315eeae532c0dab8687f4064925bb}
      \strng{fullhashraw}{d00315eeae532c0dab8687f4064925bb}
      \strng{bibnamehash}{d00315eeae532c0dab8687f4064925bb}
      \strng{authorbibnamehash}{d00315eeae532c0dab8687f4064925bb}
      \strng{authornamehash}{4c9df0dd8d6574d0aacc722a1f568807}
      \strng{authorfullhash}{d00315eeae532c0dab8687f4064925bb}
      \strng{authorfullhashraw}{d00315eeae532c0dab8687f4064925bb}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Eleventh International AAAI Conference on Web and Social Media (ICWSM)}
      \field{title}{Automated Hate Speech Detection and the Problem of Offensive Language}
      \field{year}{2017}
      \field{pages}{512\bibrangedash 515}
      \range{pages}{4}
    \endentry
    \entry{devlin2019bert}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=13202969e372bc82318f9629cbdd199b}{%
           family={Devlin},
           familyi={D\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a45784fe7163b45f11d166564f5d24b6}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Ming-Wei},
           giveni={M\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8dde73b4194f5bc4230c4808f3fc1534}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kenton},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b92aa283415413bb8d2a1548716d0c7d}{%
           family={Toutanova},
           familyi={T\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{fullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{fullhashraw}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{bibnamehash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authorbibnamehash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authornamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authorfullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authorfullhashraw}{e8bccd48302a14eeba57d9dce2f49ef4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies (NAACL-HLT)}
      \field{title}{{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding}
      \field{year}{2019}
      \field{pages}{4171\bibrangedash 4186}
      \range{pages}{16}
    \endentry
    \entry{ester1996dbscan}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=2c062e64ed26aacc08a62155e7944f04}{%
           family={Ester},
           familyi={E\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9559fe65ed2c0877cf14a66fe1f8e9b3}{%
           family={Kriegel},
           familyi={K\bibinitperiod},
           given={Hans-Peter},
           giveni={H\bibinithyphendelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=802157026f850823b2027c2100cb359a}{%
           family={Sander},
           familyi={S\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2dda16c0a5d50fc830d0d4a3787937fa}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Xiaowei},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {AAAI Press}%
      }
      \strng{namehash}{9158a41d23cb4e154e78366d59c05728}
      \strng{fullhash}{3270dfaa31e8210b3bd04b1bcf4a29a3}
      \strng{fullhashraw}{3270dfaa31e8210b3bd04b1bcf4a29a3}
      \strng{bibnamehash}{3270dfaa31e8210b3bd04b1bcf4a29a3}
      \strng{authorbibnamehash}{3270dfaa31e8210b3bd04b1bcf4a29a3}
      \strng{authornamehash}{9158a41d23cb4e154e78366d59c05728}
      \strng{authorfullhash}{3270dfaa31e8210b3bd04b1bcf4a29a3}
      \strng{authorfullhashraw}{3270dfaa31e8210b3bd04b1bcf4a29a3}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Second International Conference on Knowledge Discovery and Data Mining (KDD-96)}
      \field{title}{A Density-Based Algorithm for Discovering Clusters in Large Spatial Databases with Noise}
      \field{year}{1996}
      \field{pages}{226\bibrangedash 231}
      \range{pages}{6}
    \endentry
    \entry{gillespie2018}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ce36d4965a00d6cc54683c17c8f2101e}{%
           family={Gillespie},
           familyi={G\bibinitperiod},
           given={Tarleton},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Yale University Press}%
      }
      \strng{namehash}{ce36d4965a00d6cc54683c17c8f2101e}
      \strng{fullhash}{ce36d4965a00d6cc54683c17c8f2101e}
      \strng{fullhashraw}{ce36d4965a00d6cc54683c17c8f2101e}
      \strng{bibnamehash}{ce36d4965a00d6cc54683c17c8f2101e}
      \strng{authorbibnamehash}{ce36d4965a00d6cc54683c17c8f2101e}
      \strng{authornamehash}{ce36d4965a00d6cc54683c17c8f2101e}
      \strng{authorfullhash}{ce36d4965a00d6cc54683c17c8f2101e}
      \strng{authorfullhashraw}{ce36d4965a00d6cc54683c17c8f2101e}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Custodians of the Internet: Platforms, Content Moderation, and the Hidden Decisions That Shape Social Media}
      \field{year}{2018}
    \endentry
    \entry{hall1996}{book}{}{}
      \name{editor}{2}{}{%
        {{un=0,uniquepart=base,hash=3ebfef3a72f8b555e6385b184e0bf40f}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c4433e04595a71cbbb53ac50ed9a4fda}{%
           family={Du\bibnamedelima Gay},
           familyi={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Sage Publications}%
      }
      \strng{namehash}{559ee17e98d4cfa1292b6a61a65fa0ce}
      \strng{fullhash}{559ee17e98d4cfa1292b6a61a65fa0ce}
      \strng{fullhashraw}{559ee17e98d4cfa1292b6a61a65fa0ce}
      \strng{bibnamehash}{559ee17e98d4cfa1292b6a61a65fa0ce}
      \strng{editorbibnamehash}{559ee17e98d4cfa1292b6a61a65fa0ce}
      \strng{editornamehash}{559ee17e98d4cfa1292b6a61a65fa0ce}
      \strng{editorfullhash}{559ee17e98d4cfa1292b6a61a65fa0ce}
      \strng{editorfullhashraw}{559ee17e98d4cfa1292b6a61a65fa0ce}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Questions of Cultural Identity}
      \field{year}{1996}
    \endentry
    \entry{liu2019roberta}{article}{}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=94530daf7a9db4abe89cfb22935373eb}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yinhan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b13aa2bad5258fa5ef7a733f2d305a49}{%
           family={Ott},
           familyi={O\bibinitperiod},
           given={Myle},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=78a420900f50a8470ad085fb05231bf6}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Naman},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e483b52ce2cd3ba2fd08e7bf4fef4ff0}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Jingfei},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5bfa941bcdbfecb5f3e42bb6ac9eb5f}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={Mandar},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aed188db3fc6855ac5666aa14e04a3bb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Danqi},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=038965e189161e03f6255a4278c280a1}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Omer},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c97f53fdeeb04c28de19e3324cb4bc0a}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1dbd3a5b42828fb2cebd7786488ba425}{%
           family={Zettlemoyer},
           familyi={Z\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b97236dd2d1a104fc5cf9660dd5582e}{%
           family={Stoyanov},
           familyi={S\bibinitperiod},
           given={Veselin},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bbac34a28b7aba5cd543f7c72e0d987d}
      \strng{fullhash}{7579c765ce38b2c34c8f9768ec3bc342}
      \strng{fullhashraw}{7579c765ce38b2c34c8f9768ec3bc342}
      \strng{bibnamehash}{7579c765ce38b2c34c8f9768ec3bc342}
      \strng{authorbibnamehash}{7579c765ce38b2c34c8f9768ec3bc342}
      \strng{authornamehash}{bbac34a28b7aba5cd543f7c72e0d987d}
      \strng{authorfullhash}{7579c765ce38b2c34c8f9768ec3bc342}
      \strng{authorfullhashraw}{7579c765ce38b2c34c8f9768ec3bc342}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1907.11692}
      \field{title}{{RoBERTa}: A Robustly Optimized {BERT} Pretraining Approach}
      \field{year}{2019}
    \endentry
    \entry{lloyd1982kmeans}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=54ef50c1626f90742f16bed75a59f4d3}{%
           family={Lloyd},
           familyi={L\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{54ef50c1626f90742f16bed75a59f4d3}
      \strng{fullhash}{54ef50c1626f90742f16bed75a59f4d3}
      \strng{fullhashraw}{54ef50c1626f90742f16bed75a59f4d3}
      \strng{bibnamehash}{54ef50c1626f90742f16bed75a59f4d3}
      \strng{authorbibnamehash}{54ef50c1626f90742f16bed75a59f4d3}
      \strng{authornamehash}{54ef50c1626f90742f16bed75a59f4d3}
      \strng{authorfullhash}{54ef50c1626f90742f16bed75a59f4d3}
      \strng{authorfullhashraw}{54ef50c1626f90742f16bed75a59f4d3}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Information Theory}
      \field{number}{2}
      \field{title}{Least Squares Quantization in {PCM}}
      \field{volume}{28}
      \field{year}{1982}
      \field{pages}{129\bibrangedash 137}
      \range{pages}{9}
    \endentry
    \entry{papacharissi2015}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=44496738a467689f4b6a9df242d5bad8}{%
           family={Papacharissi},
           familyi={P\bibinitperiod},
           given={Zizi},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{44496738a467689f4b6a9df242d5bad8}
      \strng{fullhash}{44496738a467689f4b6a9df242d5bad8}
      \strng{fullhashraw}{44496738a467689f4b6a9df242d5bad8}
      \strng{bibnamehash}{44496738a467689f4b6a9df242d5bad8}
      \strng{authorbibnamehash}{44496738a467689f4b6a9df242d5bad8}
      \strng{authornamehash}{44496738a467689f4b6a9df242d5bad8}
      \strng{authorfullhash}{44496738a467689f4b6a9df242d5bad8}
      \strng{authorfullhashraw}{44496738a467689f4b6a9df242d5bad8}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Affective Publics: Sentiment, Technology, and Politics}
      \field{year}{2015}
    \endentry
    \entry{reimers2019sbert}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=da9947b27b0d1c4c912e2b391426d443}{%
           family={Reimers},
           familyi={R\bibinitperiod},
           given={Nils},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea70b44be1920f6e8c379706bc7d047a}{%
           family={Gurevych},
           familyi={G\bibinitperiod},
           given={Iryna},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{fullhash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{fullhashraw}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{bibnamehash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{authorbibnamehash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{authornamehash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{authorfullhash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{authorfullhashraw}{2466af6376c9c5e3658dcc6692351f3e}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing (EMNLP)}
      \field{title}{Sentence-{BERT}: Sentence Embeddings using Siamese {BERT}-Networks}
      \field{year}{2019}
      \field{pages}{3982\bibrangedash 3992}
      \range{pages}{11}
    \endentry
    \entry{repnikova2018}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0b49cf52b3853452c2ac378fb88e2774}{%
           family={Repnikova},
           familyi={R\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cbca8ce71fb2ef8765108e42f003462e}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Kecheng},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fef9de1816bafb7a9797c5234b6a772d}
      \strng{fullhash}{fef9de1816bafb7a9797c5234b6a772d}
      \strng{fullhashraw}{fef9de1816bafb7a9797c5234b6a772d}
      \strng{bibnamehash}{fef9de1816bafb7a9797c5234b6a772d}
      \strng{authorbibnamehash}{fef9de1816bafb7a9797c5234b6a772d}
      \strng{authornamehash}{fef9de1816bafb7a9797c5234b6a772d}
      \strng{authorfullhash}{fef9de1816bafb7a9797c5234b6a772d}
      \strng{authorfullhashraw}{fef9de1816bafb7a9797c5234b6a772d}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Contemporary China}
      \field{number}{113}
      \field{title}{Authoritarian Participatory Persuasion 2.0: Netizens as Thought Work Collaborators in China}
      \field{volume}{27}
      \field{year}{2018}
      \field{pages}{763\bibrangedash 779}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1080/10670564.2018.1458046
      \endverb
    \endentry
    \entry{schneider2018}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bf61b3b393feb3dbd020084f7d8c586e}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{bf61b3b393feb3dbd020084f7d8c586e}
      \strng{fullhash}{bf61b3b393feb3dbd020084f7d8c586e}
      \strng{fullhashraw}{bf61b3b393feb3dbd020084f7d8c586e}
      \strng{bibnamehash}{bf61b3b393feb3dbd020084f7d8c586e}
      \strng{authorbibnamehash}{bf61b3b393feb3dbd020084f7d8c586e}
      \strng{authornamehash}{bf61b3b393feb3dbd020084f7d8c586e}
      \strng{authorfullhash}{bf61b3b393feb3dbd020084f7d8c586e}
      \strng{authorfullhashraw}{bf61b3b393feb3dbd020084f7d8c586e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{China's Digital Nationalism}
      \field{year}{2018}
    \endentry
    \entry{wu2022bilibili}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ef447983ffd8d6c940e32f0d1d992cfa}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yibing},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ef447983ffd8d6c940e32f0d1d992cfa}
      \strng{fullhash}{ef447983ffd8d6c940e32f0d1d992cfa}
      \strng{fullhashraw}{ef447983ffd8d6c940e32f0d1d992cfa}
      \strng{bibnamehash}{ef447983ffd8d6c940e32f0d1d992cfa}
      \strng{authorbibnamehash}{ef447983ffd8d6c940e32f0d1d992cfa}
      \strng{authornamehash}{ef447983ffd8d6c940e32f0d1d992cfa}
      \strng{authorfullhash}{ef447983ffd8d6c940e32f0d1d992cfa}
      \strng{authorfullhashraw}{ef447983ffd8d6c940e32f0d1d992cfa}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Global Media and China}
      \field{number}{2}
      \field{title}{From {B}ilibili to global stage: {C}hinese digital nationalism and its platform dynamics}
      \field{volume}{7}
      \field{year}{2022}
      \field{pages}{165\bibrangedash 181}
      \range{pages}{17}
    \endentry
  \enddatalist
\endrefsection
\endinput

