
=== RQ1 分析汇总 ===

[聚类 x 话语类型 交叉指标]
NMI         = 0.0888
ARI         = 0.0414
Homogeneity = 0.0708
Completeness= 0.1191
V-measure   = 0.0888

[各类型内部余弦相似度]
 discourse_type             name     n  intra_cosine_mean  intra_minus_cross
              0      Game Review 13914             0.2929             0.0036
              1        Emotional  8289             0.3448             0.0555
              2      Politicized  2624             0.3501             0.0608
              3      Nationalist   625             0.3394             0.0501
              4 Neutral/Analytic  4548             0.2853            -0.0040
全体跨类平均: 0.2893

[N-gram 模板检测]
民族主义评论数: 3249
非民族主义评论数: 26751
Top-500 三字词 Jaccard 重叠率: 0.325
Top10 特征三字词:
ngram  cnt_nationalist     ratio
  之屠、              166 710844.66
  尊重汉               77 329729.15
  重汉族               77 329729.15
  一样尊               75 321164.76
  汉族一               75 321164.76
  样尊重               75 321164.76
  族一样               75 321164.76
  尊重少               69 295471.58
  族尊重               49 209827.64
  民族尊               49 209827.64
