\relax 
\bibstyle{aaai2026}
\citation{schneider2018,repnikova2018}
\citation{schneider2018}
\citation{schneider2018}
\citation{repnikova2018}
\citation{wu2022bilibili}
\citation{davidson2017hate}
\citation{devlin2019bert}
\citation{cui2020macbert}
\citation{liu2019roberta}
\citation{reimers2019sbert}
\citation{papacharissi2015}
\citation{bail2018}
\citation{gillespie2018}
\citation{lloyd1982kmeans}
\citation{lloyd1982kmeans}
\citation{ester1996dbscan}
\citation{devlin2019bert}
\citation{liu2019roberta,cui2020macbert}
\citation{cui2020macbert}
\citation{bail2018}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:annotation}{{1}{3}{}{}{}}
\newlabel{sec:finetune}{{3.5}{3}{}{}{}}
\newlabel{tab:round1_top}{{2}{3}{}{}{}}
\newlabel{fig:heatmap}{{1}{3}{}{}{}}
\newlabel{sec:maxlen}{{4.2}{3}{}{}{}}
\newlabel{fig:model_comparison}{{2}{4}{}{}{}}
\newlabel{tab:maxlen_ablation}{{3}{4}{}{}{}}
\newlabel{sec:binary}{{4.3}{4}{}{}{}}
\newlabel{tab:binary}{{4}{4}{}{}{}}
\newlabel{fig:maxlen_ablation}{{3}{4}{}{}{}}
\newlabel{tab:inference}{{5}{4}{}{}{}}
\newlabel{sec:inference}{{4.4}{4}{}{}{}}
\newlabel{sec:rq1}{{5.1}{4}{}{}{}}
\citation{hall1996}
\citation{schneider2018}
\newlabel{fig:confusion}{{4}{5}{}{}{}}
\newlabel{tab:cluster_cross}{{6}{5}{}{}{}}
\newlabel{fig:cluster_composition}{{5}{5}{}{}{}}
\citation{papacharissi2015}
\newlabel{tab:cosine}{{7}{6}{}{}{}}
\newlabel{tab:kruskal}{{8}{6}{}{}{}}
\newlabel{sec:rq2}{{5.2}{6}{}{}{}}
\newlabel{tab:regression}{{9}{6}{}{}{}}
\bibdata{references}
\bibcite{bail2018}{{1}{2018}{{Bail et~al.}}{{Bail, Argyle, Brown, Bumpus, Chen, Hunzaker, Lee, Mann, Merhout, and Volfovsky}}}
\bibcite{cui2020macbert}{{2}{2020}{{Cui et~al.}}{{Cui, Che, Liu, Qin, and Yang}}}
\bibcite{davidson2017hate}{{3}{2017}{{Davidson et~al.}}{{Davidson, Warmsley, Macy, and Weber}}}
\bibcite{devlin2019bert}{{4}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{ester1996dbscan}{{5}{1996}{{Ester et~al.}}{{Ester, Kriegel, Sander, and Xu}}}
\bibcite{gillespie2018}{{6}{2018}{{Gillespie}}{{}}}
\bibcite{hall1996}{{7}{1996}{{Hall and Du~Gay}}{{}}}
\bibcite{liu2019roberta}{{8}{2019}{{Liu et~al.}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{lloyd1982kmeans}{{9}{1982}{{Lloyd}}{{}}}
\bibcite{papacharissi2015}{{10}{2015}{{Papacharissi}}{{}}}
\bibcite{reimers2019sbert}{{11}{2019}{{Reimers and Gurevych}}{{}}}
\bibcite{repnikova2018}{{12}{2018}{{Repnikova and Fang}}{{}}}
\bibcite{schneider2018}{{13}{2018}{{Schneider}}{{}}}
\bibcite{wu2022bilibili}{{14}{2022}{{Wu}}{{}}}
\newlabel{sec:limits}{{5.3}{7}{}{}{}}
\newlabel{fig:tsne}{{6}{8}{}{}{}}
\newlabel{fig:likes_boxplot}{{7}{8}{}{}{}}
\newlabel{fig:timeline}{{8}{8}{}{}{}}
\gdef \@abspage@last{8}
